{
    "short_name": "Strudel",
    "name": "Strudel",
    "description": "Store and select recipes",
    "icons": [
      {
        "src": "/static/main/pancakes192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/static/main/pancakes512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "../",
    "background_color": "#820000",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#1c1b1b"
  }