<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>You are Offline</title>

    <!-- Inline the page's stylesheet. -->
    <style>

      body {
          background-color: #181a1b;
      }

      .center {
        padding: 30px 3px;
        text-align: center;
      }

      h1 {
        color: ghostwhite;
        font-family: arial;
        font-weight: bold;
        font-size: 50px;
      }
      h4 {
        color: ghostwhite;
        font-family: arial;
        font-weight: 300;
        font-size: 16px;
        }

      button {
        border-radius: 10px;
        background-color: #4CAF50;
        color: ghostwhite;
        font-size: 24px;
        padding: 14px 40px;
      }

    </style>
  </head>
  <body>
    <div class="center">
      <h1>Uh oh, we can't connect to Strudel...</h1>
      <h4>Do you have airplane mode on?</h4>
      
      <button type="button">Reload</button>
    </div>

    <!-- Inline the page's JavaScript file. -->
    <script>
      // Manual reload feature.
      document.querySelector("button").addEventListener("click", () => {
        window.location.reload();
      });

      // Listen to changes in the network state, reload when online.
      // This handles the case when the device is completely offline.
      window.addEventListener('online', () => {
        window.location.reload();
      });

      // Check if the server is responding and reload the page if it is.
      // This handles the case when the device is online, but the server
      // is offline or misbehaving.
      async function checkNetworkAndReload() {
        try {
          const response = await fetch('.');
          // Verify we get a valid response from the server
          if (response.status >= 200 && response.status < 500) {
            window.location.reload();
            return;
          }
        } catch {
          // Unable to connect to the server, ignore.
        }
        window.setTimeout(checkNetworkAndReload, 2500);
      }

      checkNetworkAndReload();
    </script>
  </body>
</html>