{
    "short_name": "Strudel",
    "name": "Studel - Recipe Selector",
    "description": "Store and select recipes",
    "icons": [
      {
        "src": "/static/breakfast4.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/static/breakfast.svg",
        "type": "image/svg",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "background_color": "#262625",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#051675"
  }