{
    "short_name": "Strudel",
    "name": "Strudel",
    "description": "Store and select recipes",
    "icons": [
      {
        "src": "/static/pancakes192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/static/pancakes512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "{{ url_for('static', filename='all_recipes.html') }}",
    "background_color": "#820000",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#051675"
  }